* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: wheat;
}

/* Header */
header {
  padding-top: 5px;
}

header .name {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .name span {
  margin: 5px;
  font-size: 46px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

header .img-wrapper {
  border: 5px solid black;
  border-radius: 50%;
}

.default-hr {
  margin-top: 0px;
  margin-bottom: 25px;
  width: 60%;
}
/* Topseller */
.topseller {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.topseller h2 {
  font-size: 42px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.topseller-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

.offer-details {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  color: white;
}

.offer-details span {
  position: absolute;
  bottom: 40px;
  right: 40px;
  margin: 10px;
  background-color: lightskyblue;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  color: black;
}

.offer-details span:hover {
  background-color: orangered;
  color: white;
}

.offer-details h3 {
  font-size: 32px;
}

/* OFFER 1 */
.topseller-container .offer-1 {
  position: relative;
  width: 45%;
  height: 600px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: none;
  transition: 0.5s;
}

.topseller-container .offer-1:hover {
  box-shadow: 0 0 15px black;
  transform: translateY(-40px);
}
.topseller-container .offer-1 img {
  position: relative;
  height: 600px;
  width: 100%;
  object-fit: cover;
}

/* OFFER 2 */
.topseller-container .offer-2 {
  position: relative;
  width: 45%;
  height: 600px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: none;
  transition: 0.5s;
}

.topseller-container .offer-2:hover {
  box-shadow: 0 0 15px black;
  transform: translateY(-40px);
}

.topseller-container .offer-2 img {
  position: relative;
  height: 600px;
  width: 100%;
  object-fit: cover;
}
/* Last Minute */
.last-minute {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.last-minute h2 {
  margin-top: 25px;
  font-size: 42px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.last-minute .cards-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-bottom: 25px;
}

.card-container {
  position: relative;
  height: 580px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  margin: 25px;
}

.card-container .img-wrapper {
  position: relative;
  overflow: hidden;
}
.card-container .img-wrapper::before {
  content: "";
  position: absolute;
  bottom: -110px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1064a6, 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card-container:hover .img-wrapper::before {
  bottom: 0px;
}

.card-container .img-wrapper img {
  height: 580px;
  width: 500px;
  object-fit: cover;
  transition: 0.5s;
}

.card-container:hover .img-wrapper img {
  transform: translateY(-40px);
  filter: blur(5px);
}

.card-container .card-details {
  position: absolute;
  left: 0;
  bottom: -110px;
  padding: 10px;
  width: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card-container:hover .card-details {
  bottom: 40px;
}

.card-container .card-details .logo {
  max-width: 100px;
}

.card-container .card-details h3 {
  font-size: 16px;
  color: white;
}

.card-container .card-details .preise {
  color: white;
  padding: 5px;
}

.card-container .card-details .info {
  color: white;
  padding: 5px;
  margin-top: 15px;
}

/* Customers */
.customers {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.customers h2 {
  font-size: 42px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.customers-cards-box {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.card-container-customers {
  position: relative;
  width: 280px;
  height: 400px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  transition: 0.5s;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.card-container-customers .img-wrapper-customers {
  position: relative;
  top: -80px;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 20px solid wheat;
}

.card-container-customers .img-wrapper-customers img {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 25px black;
}

.card-container-customers:hover {
  box-shadow: 0 0 25px black;
}

.card-container-customers:hover .img-wrapper-customers img {
  box-shadow: none;
}

.card-container-customers h3 {
  position: relative;
  top: -60px;
}

.card-container-customers p {
  position: relative;
  display: flex;
  justify-content: center;
  top: -40px;
  text-align: justify;
  padding: 15px;
  line-height: 35px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: black;
}

footer .footer-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

footer .footer-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
  padding-bottom: 10px;
}

footer .footer-2 .buro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

footer #bild-1 {
  height: 24px;
  width: 24px;
  margin: 5px;
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(400%)
    contrast(80%);
}

footer #bild-2 {
  height: 24px;
  width: 24px;
  margin: 5px;
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(400%)
    contrast(80%);
}

footer #table-1 img {
  height: 24px;
  width: 24px;
  margin: 5px;
}

#table-3 {
  text-align: right;
}

footer .footer-2 .scroll-up {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  header .name span {
    font-size: 32px;
  }
  .topseller-container {
    display: flex;
    flex-direction: column;
  }
  .topseller-container .offer-1 {
    width: 70%;
    height: 450px;
    margin-bottom: 25px;
  }
  .topseller-container .offer-2 {
    width: 70%;
    height: 450px;
    margin-top: 25px;
  }
  .last-minute .cards-wrapper {
    display: flex;
    flex-direction: column;
  }
  .customers-cards-box {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  footer .footer-2 .buro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
  #table-1 {
    margin: 10px;
  }
  #table-2 {
    margin: 10px;
  }
  #table-3 {
    margin: 10px;
    text-align: center;
  }
  footer .footer-2 .scroll-up {
    justify-content: center;
  }
}
